export default {
  continue: 'Continue',
  yes: 'Yes',
  all: 'All',
  save: 'Save',
  edit: 'Edit',
  create: 'Create',
  cancel: 'Cancel',
  close: 'Close',
  upload: 'Upload',
  add: 'Add',
  delete: 'Delete',
  deleteAll: 'Delete All',
  search: 'Search',
  name: 'Name',
  import: 'Import',
  export: 'Export',
  description: 'Description',
  type: 'Type',
  loading: 'Loading... Please wait',
  users: 'Users',
  groups: 'Groups',
  perspectives: 'Perspectives',
  username: 'Username',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  superuser: 'Superuser',
  staff: 'Staff'
}
